h2
  = t("followers.index.title", user: @user.name)
table
  thead
    tr
      th
        = User.human_attribute_name(:name)
      th[colspan="3"]
  tbody
    - @users.each do |user|
      tr
        td
          = link_to user.name, user_path(user)
= link_to t("link.back"), user_path(@user)
= link_to t("link.top"), root_path
