h1
  = t("users.show.title")
p
  strong
    = User.human_attribute_name(:name) + ":"
  = @user.name
- if @user.avatar.attached?
  = image_tag(@user.avatar.variant(resize_to_fit: [150, 150]))
p
  = link_to t("users.show.follow"), user_followings_path(@user)
  = @user.following.count
    |  |
  = link_to t("users.show.follower"), user_followers_path(@user)
  = @user.followers.count
= render "follow_form"
p
  strong
    = User.human_attribute_name(:email) + ":"
  = @user.email
p
  strong
    = User.human_attribute_name(:postal) + ":"
  = @user.postal
p
  strong
    = User.human_attribute_name(:address) + ":"
  = @user.address
p
  strong
    = User.human_attribute_name(:introduction) + ":"
  = @user.introduction
- if current_user == @user
  = link_to t("Edit profile"), edit_user_registration_path
= link_to t("link.back"), root_path
