h1
  = t("Books")
table
  thead
    tr
      th
        = Book.human_attribute_name(:user_name)
      th
        = Book.human_attribute_name(:title)
      th
        = Book.human_attribute_name(:memo)
      th
        = Book.human_attribute_name(:picture)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = link_to book.user.name, user_path(id: book.user_id)
        td
          = book.title
        td
          = book.memo
        td
          = book.picture
        td
          = link_to t("link.show"), book
        - if book.user_id == current_user.id
          td
            = link_to t("link.edit"), edit_book_path(book)
          td
            = link_to t("link.destroy"), book, method: :delete, data: { confirm: t("alert.sure") }
= paginate @books
br
= link_to t("link.new"), new_book_path
