h1
  = t("reports.index.title")
table
  thead
    tr
      th
        = User.human_attribute_name(:user_name)
      th
        = Report.human_attribute_name(:title)
      th
        = Report.human_attribute_name(:content)
      th[colspan="3"]
  tbody
    - @reports.each do |report|
      tr
        td
          = link_to report.user.name, user_path(report.user_id)
        td
          = report.title
        td
          = report.content
        td
          = link_to t("link.show"), report
        - if report.user_id == current_user.id
          td
            = link_to t("link.edit"), edit_report_path(report)
          td
            = link_to t("link.destroy"), report, method: :delete, data: { confirm: t("alert.sure") }
br
= link_to t("link.new"), new_report_path
|  | 
= link_to t("link.top"), root_path
